Запросите у пользователя его имя и возраст, а затем выведите фразу "Привет,[имя]!Тебе [возраст] лет."
name = input('Введите имя: ')
age = input('Ввидите возвраст: ')
print(f'Привет, {name}! Тебе {age} лет')

name = input("Введите имя: ")
age =  (input("Введите возвраст: "))
print("Привет, " + name + "! Тебе " + age + " лет.")

Запросите у пользователя два числа и выведите их сумму, разность, произведение и частное.
a = int(input())
b = int(input())
n = (f"Сумма: {a + b}, Разность:{a - b},Произведение:{a * b}, Частное:{a // b}")
print(n)

Напишите программу, которая принимает строку и выводит ее длину.
name = 'PythonBestOfTheBest'
print(len(name))
print(name[5])
print(name[6:10])
print(name[-10])

Напишите программу, которая принимает два числа и определяет, является ли первое больше второго.
a = float(input('Введите первое число: '))
b = float(input('ВВедите второе число: '))
print("Первое чило, больше второго: ", a > b)

Запросите у пользователя его рост и вес, а затем вычислите индекс массы тела (ИМТ):
Формула: ИМТ = вес / (рост * рост), где рост в метрах.
рост = int(input("Укажите ваш рост: "))
вес = int(input("Укажите ваш вес: "))
ИМТ = вес / (рост ** 2)
print(ИМТ)


# Напишите программу, которая принимает от пользователя число и выводит его квадрат.
num = int(input('Введите число: '))
a = num ** 2
print(a)

# Напишите программу, которая принимает строку и заменяет все буквы "а" на "*".
a = str(input("Напиши слово: "))
word = a.replace("a","*")
print(word)


Запросите у пользователя число и проверьте, является ли оно четным или нечетным.
numbers = int(input('Введите чило: '))
a = numbers % 2 == 0
print(a)

# Напишите программу, которая принимает логическое значение (True/False) и выводит его противоположное значение.
b = bool(int(input('Введите 1 (True) или 0 (False): ')))
b = not b
print(b)


Напишите программу, которая принимает два числа и выводит большее из них
num = [2, 5, 7, 11, 13, 17, 19]
print(max(num))
print(min(num))

word = ["cat", "dog", "down", "elephant"]
longest_wod = max(word, key=len)
shortest_wod = min(word, key=len)

print(longest_wod)
print(shortest_wod)